/**
 * Css fully inspired by css of stroll.js (http://lab.hakim.se/scroll-effects/)
 */

@defmixin perspective(VALUE) {
    -webkit-perspective: VALUE;
       -moz-perspective: VALUE;
        -ms-perspective: VALUE;
         -o-perspective: VALUE;
            perspective: VALUE;
}

@defmixin perspectiveOrigin(X, Y) {
    -webkit-perspective-origin: X Y;
       -moz-perspective-origin: X Y;
        -ms-perspective-origin: X Y;
         -o-perspective-origin: X Y;
            perspective-origin: X Y;
}

@defmixin transition() {
    -webkit-transition: all 600ms ease,opacity 300ms ease;
       -moz-transition: all 600ms ease;
        -ms-transition: all 600ms ease,opacity 300ms ease;
         -o-transition: all 600ms ease,opacity 300ms ease;
            transition: all 600ms ease,opacity 300ms ease;
}

@defmixin transitionNoOpacity() {
    -webkit-transition: all 600ms ease;
       -moz-transition: all 600ms ease;
        -ms-transition: all 600ms ease;
         -o-transition: all 600ms ease;
            transition: all 600ms ease;
}


@defmixin transformOrigin(X, Y) {
    -webkit-transform-origin: X Y;
       -moz-transform-origin: X Y;
        -ms-transform-origin: X Y;
         -o-transform-origin: X Y;
            transform-origin: X Y;
}

@defmixin transform(X, Y, Z, RX, SCALE) {
     -webkit-transform: translate3d( X, Y, Z ) rotateX( RX ) scale( SCALE );
        -moz-transform: translate3d( X, Y, Z ) rotateX( RX ) scale( SCALE );
         -ms-transform: translate3d( X, Y, Z ) rotateX( RX ) scale( SCALE );
          -o-transform: translate3d( X, Y, Z ) rotateX( RX ) scale( SCALE );
             transform: translate3d( X, Y, Z ) rotateX( RX ) scale( SCALE );
}

.item {
    position: relative;
}

.pager {
    border: 1px solid #CCCCCC;
    height: 400px;
    text-align: left;
    width: 200px;
    margin: 10px;
}

/**
 * Cards styles
 */
.cards {
    @mixin perspective(300px);
    @mixin perspectiveOrigin(50%, 50%);
}

.cards .item {
    @mixin transitionNoOpacity();
    @mixin transformOrigin(100%, 50%);
}

.cards .item.future {
    @mixin transform(0, 100px, -100px, 90deg, 1);
}

/**
 * Grow styles
 */
.grow .item {
     @mixin transitionNoOpacity();
     @mixin transformOrigin(50%, 50%);

}

.grow .item.future {
    @mixin transform(0, 0, 0, 0, 0.01);
}


/**
 * Flip styles
 */
.flip {
    @mixin perspective(400px);
    @mixin perspectiveOrigin(50%, 50%);
}

.flip .item {
    @mixin transition();
    @mixin transformOrigin(0%, 0%);
}

.flip .item.future {
    opacity: 0;
    @mixin transform(0, 0, 0, -80deg, 1);
}

/**
 * Fly styles
 */
.fly {
    @mixin perspective(400px);
    @mixin perspectiveOrigin(50%, 50%);
}

.fly .item {
    @mixin transition();

-webkit-transform-origin: 50% 50% -50px;
   -moz-transform-origin: 50% 50% -50px;
    -ms-transform-origin: 50% 50% -50px;
     -o-transform-origin: 50% 50% -50px;
        transform-origin: 50% 50% -50px;
    }
.fly .item.past {
    opacity: 0;

    -webkit-transform: rotateX( 180deg );
       -moz-transform: rotateX( 180deg );
        -ms-transform: rotateX( 180deg );
         -o-transform: rotateX( 180deg );
            transform: rotateX( 180deg );
}
.fly .item.future {
    opacity: 0;

    -webkit-transform: rotateX( -180deg );
       -moz-transform: rotateX( -180deg );
        -ms-transform: rotateX( -180deg );
         -o-transform: rotateX( -180deg );
            transform: rotateX( -180deg );
}

/**
 * Reverse fly styles
 */
.fly-reverse {
    @mixin perspective(400px);
    @mixin perspectiveOrigin(50%, 50%);
}

    .fly-reverse .item {
-webkit-transition: all 600ms ease, opacity 300ms ease;
   -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease, opacity 300ms ease;
     -o-transition: all 600ms ease, opacity 300ms ease;
        transition: all 600ms ease, opacity 300ms ease;

-webkit-transform-origin: 50% 50% -50px;
   -moz-transform-origin: 50% 50% -50px;
    -ms-transform-origin: 50% 50% -50px;
     -o-transform-origin: 50% 50% -50px;
        transform-origin: 50% 50% -50px;
    }
.fly-reverse .item.past {
    opacity: 0;

    -webkit-transform: rotateX( -180deg );
       -moz-transform: rotateX( -180deg );
        -ms-transform: rotateX( -180deg );
         -o-transform: rotateX( -180deg );
            transform: rotateX( -180deg );
}
.fly-reverse .item.future {
    opacity: 0;

    -webkit-transform: rotateX( 180deg );
       -moz-transform: rotateX( 180deg );
        -ms-transform: rotateX( 180deg );
         -o-transform: rotateX( 180deg );
            transform: rotateX( 180deg );
}

/**
 * Skew
 */
 .skew {
     -webkit-perspective: 600px;
        -moz-perspective: 600px;
         -ms-perspective: 600px;
          -o-perspective: 600px;
             perspective: 600px;

     -webkit-perspective-origin: 0% 50%;
        -moz-perspective-origin: 0% 50%;
         -ms-perspective-origin: 0% 50%;
          -o-perspective-origin: 0% 50%;
             perspective-origin: 0% 50%;
 }
     .skew .item {
 -webkit-transition: all 600ms ease,
     opacity 200ms ease;
    -moz-transition: all 600ms ease;
     -ms-transition: all 600ms ease;
      -o-transition: all 600ms ease;
         transition: all 600ms ease;

 -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
     -ms-transform-origin: 0% 0%;
      -o-transform-origin: 0% 0%;
         transform-origin: 0% 0%;
     }
 .skew .item.past {
     -webkit-transform: skewY( 30deg );
        -moz-transform: skewY( 30deg );
         -ms-transform: skewY( 30deg );
          -o-transform: skewY( 30deg );
             transform: skewY( 30deg );
 }
 .skew .item.future {
     z-index: 0;

     -webkit-transform: skewY( -30deg );
        -moz-transform: skewY( -30deg );
         -ms-transform: skewY( -30deg );
          -o-transform: skewY( -30deg );
             transform: skewY( -30deg );
 }


/**
 * Helix styles
 */
.helix {
    -webkit-perspective: 600px;
       -moz-perspective: 600px;
        -ms-perspective: 600px;
         -o-perspective: 600px;
            perspective: 600px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
        -ms-perspective-origin: 50% 50%;
         -o-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
}

    .helix .item {
-webkit-transition: all 600ms ease,
    opacity 200ms ease;
   -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease,
    opacity 200ms ease;
     -o-transition: all 600ms ease,
    opacity 200ms ease;
        transition: all 600ms ease,
            opacity 200ms ease;

-webkit-transform-origin: 50% 50%;
   -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
     -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
.helix .item.future {
    opacity: 0;

    -webkit-transform: rotateY( -180deg );
       -moz-transform: rotateY( -180deg );
        -ms-transform: rotateY( -180deg );
         -o-transform: rotateY( -180deg );
            transform: rotateY( -180deg );
}


/**
 * Wave styles
 */
.wave .item {
    -webkit-transition: all 600ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
       -moz-transition: all 600ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
        -ms-transition: all 600ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
         -o-transition: all 600ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
            transition: all 600ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
}
    .wave .item.past {
-webkit-transform: translateX( -70% );
   -moz-transform: translateX( -70% );
    -ms-transform: translateX( -70% );
     -o-transform: translateX( -70% );
        transform: translateX( -70% );
    }
    .wave .item.future {
-webkit-transform: translateX( -70% );
   -moz-transform: translateX( -70% );
    -ms-transform: translateX( -70% );
     -o-transform: translateX( -70% );
        transform: translateX( -70% );
    }


/**
 * Fan styles
 */
.fan .item {
    -webkit-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
       -moz-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
        -ms-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
         -o-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);

    -webkit-transform-origin: 0% 0%;
       -moz-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
         -o-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
}
    .fan .item.past {
-webkit-transform: rotate( -60deg );
   -moz-transform: rotate( -60deg );
    -ms-transform: rotate( -60deg );
     -o-transform: rotate( -60deg );
        transform: rotate( -60deg );
    }
    .fan .item.future {
-webkit-transform: rotate( 70deg );
   -moz-transform: rotate( 70deg );
    -ms-transform: rotate( 70deg );
     -o-transform: rotate( 70deg );
        transform: rotate( 70deg );
    }


/**
 * Tilt styles
 */
.tilt {
    -webkit-perspective: 800px;
       -moz-perspective: 800px;
        -ms-perspective: 800px;
         -o-perspective: 800px;
            perspective: 800px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
        -ms-perspective-origin: 50% 50%;
         -o-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
}

    .tilt .item {
position: relative;

-webkit-transition: all 1000ms cubic-bezier(0.260, 0.860, 0.440, 0.985),
    opacity 300ms ease;
   -moz-transition: all 1000ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
    -ms-transition: all 1000ms cubic-bezier(0.260, 0.860, 0.440, 0.985),
    opacity 300ms ease;
     -o-transition: all 1000ms cubic-bezier(0.260, 0.860, 0.440, 0.985),
    opacity 300ms ease;
        transition: all 1000ms cubic-bezier(0.260, 0.860, 0.440, 0.985),
            opacity 300ms ease;
    }
.tilt .item.past {
    opacity: 0;

    -webkit-transform: translateY( 100% ) translateZ(-200px);
       -moz-transform: translateY( 100% ) translateZ(-200px);
        -ms-transform: translateY( 100% ) translateZ(-200px);
         -o-transform: translateY( 100% ) translateZ(-200px);
            transform: translateY( 100% ) translateZ(-200px);
}
.tilt .item.future {
    opacity: 0;

    -webkit-transform: translateY( -100% ) translateZ(-200px);
       -moz-transform: translateY( -100% ) translateZ(-200px);
        -ms-transform: translateY( -100% ) translateZ(-200px);
         -o-transform: translateY( -100% ) translateZ(-200px);
            transform: translateY( -100% ) translateZ(-200px);
}


/**
 * Curl styles
 */
.curl {
    -webkit-perspective: 600px;
       -moz-perspective: 600px;
        -ms-perspective: 600px;
         -o-perspective: 600px;
            perspective: 600px;

    -webkit-perspective-origin: 0% 50%;
       -moz-perspective-origin: 0% 50%;
        -ms-perspective-origin: 0% 50%;
         -o-perspective-origin: 0% 50%;
            perspective-origin: 0% 50%;
}

    .curl .item {
-webkit-transition: all 600ms ease,
    opacity 200ms ease;
   -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease,
    opacity 200ms ease;
     -o-transition: all 600ms ease,
    opacity 200ms ease;
        transition: all 600ms ease,
            opacity 200ms ease;

-webkit-transform-origin: 0% 0%;
   -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
     -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;

-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }
.curl .item.past {
    opacity: 0;

    -webkit-transform: rotateY( 90deg );
       -moz-transform: rotateY( 90deg );
        -ms-transform: rotateY( 90deg );
         -o-transform: rotateY( 90deg );
            transform: rotateY( 90deg );
}
.curl .item.future {
    opacity: 0;

    -webkit-transform: rotateY( 90deg );
       -moz-transform: rotateY( 90deg );
        -ms-transform: rotateY( 90deg );
         -o-transform: rotateY( 90deg );
            transform: rotateY( 90deg );
}


.papercut {
    -webkit-perspective: 600px;
       -moz-perspective: 600px;
        -ms-perspective: 600px;
         -o-perspective: 600px;
            perspective: 600px;

    -webkit-perspective-origin: 0% 0%;
       -moz-perspective-origin: 0% 0%;
        -ms-perspective-origin: 0% 0%;
         -o-perspective-origin: 0% 0%;
            perspective-origin: 0% 0%;
}
    .papercut .item {
-webkit-transition: all 600ms ease;
   -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
     -o-transition: all 600ms ease;
        transition: all 600ms ease;

-webkit-transform-origin: 0% 0%;
   -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
     -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
.papercut .item.past {
    -webkit-transform: skewY( -30deg );
       -moz-transform: skewY( -30deg );
        -ms-transform: skewY( -30deg );
         -o-transform: skewY( -30deg );
            transform: skewY( -30deg );
}
.papercut .item.future {
    -webkit-transform: skewY( 30deg );
       -moz-transform: skewY( 30deg );
        -ms-transform: skewY( 30deg );
         -o-transform: skewY( 30deg );
            transform: skewY( 30deg );
}


/**
 * Zipper styles
 */
.zipper .item {
    -webkit-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
       -moz-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
        -ms-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
         -o-transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
            transition: all 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
         -o-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
}
    .zipper .item.past:nth-child(odd),
    .zipper .item.future:nth-child(odd) {
-webkit-transform: translateX( 80% );
   -moz-transform: translateX( 80% );
    -ms-transform: translateX( 80% );
     -o-transform: translateX( 80% );
        transform: translateX( 80% );
    }
    .zipper .item.past:nth-child(even),
    .zipper .item.future:nth-child(even) {
-webkit-transform: translateX( -80% );
   -moz-transform: translateX( -80% );
    -ms-transform: translateX( -80% );
     -o-transform: translateX( -80% );
        transform: translateX( -80% );
    }


/**
 * Fade styles
 */
.fade .item {
    -webkit-transition: opacity .35s ease-in-out;
       -moz-transition: opacity .35s ease-in-out;
        -ms-transition: opacity .35s ease-in-out;
         -o-transition: opacity .35s ease-in-out;
            transition: opacity .35s ease-in-out;
}
    .fade .item.past {
        opacity: 0;
    }
    .fade .item.future {
        opacity: 0;
    }


/**
 * Twirl styles
 */
.twirl {
    @mixin perspective(400px);
    @mixin perspectiveOrigin(50%, 50%);
}

    .twirl .item {
-webkit-transition: all 600ms ease,
    opacity 200ms ease;
   -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease,
    opacity 200ms ease;
     -o-transition: all 600ms ease,
    opacity 200ms ease;
        transition: all 600ms ease,
            opacity 200ms ease;

-webkit-transform-origin: 50% 50%;
   -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
     -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
.twirl .item.past {
    opacity: 0;

    -webkit-transform: rotate3d( 80,-70,10,180deg );
       -moz-transform: rotate3d( 80,70,10,180deg );
        -ms-transform: rotate3d( 80,70,10,180deg );
         -o-transform: rotate3d( 80,70,10,180deg );
            transform: rotate3d( 80,70,10,180deg );
}
.twirl .item.future {
    opacity: 0;

    -webkit-transform: rotate3d( 80,70,10,-180deg );
       -moz-transform: rotate3d( 80,70,10,-180deg );
        -ms-transform: rotate3d( 80,70,10,-180deg );
         -o-transform: rotate3d( 80,70,10,-180deg );
            transform: rotate3d( 80,70,10,-180deg );
}

